<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录页面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      width: 80%;
      margin: 0 auto;
      height: 100px;
      background-color: skyblue; 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: white;
      font-size: 40px;
    }

    form {
      width: 600px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border: 3px solid pink;
      border-radius: 15px;
      margin: 40px auto;
      padding-top: 40px;
      position: relative;
    }

    

    form>label {
      height: 60px;
      font-size: 25px;
    }

    form>label>input {
      padding-left: 10px;
      font-size: 22px;
      width: 80%;
    }

    form>button {
      font-size: 30px;
      width: 100%;
    }

    form>span {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 10px;
      color: red;
      display: none;
    }
    /* form>span.active { 
      display: block; } */
  </style>
</head>

<body>

  <h1>登录页面</h1>

  <form>    
    <span class="error"></span>
    <label>
      用户名: <input class="username" type="text" placeholder="请输入用户名">
    </label>
    <label>
      密　码: <input class="pwd" type="password" placeholder="请输入密码">
    </label>
    <label> 
      还没账号，
      <a href="registe.html" style="color: skyblue; text-decoration: none;">去注册</a>
    </label>
    <button style="font-size: 25px;">登录</button>
  </form>

  <script src="/pages/axios.min.js"></script>
  <script src="/pages/http.js"></script>

  <script>
    //  获取元素
    let form = document.querySelector('form');
    let errBox = document.querySelector('.error');
    let nameInp = document.querySelector('.username');
    let pwdInp = document.querySelector('.pwd');
    

    form.addEventListener('submit', async event => {

      event.preventDefault();
  
      let username = nameInp.value;
      let password = pwdInp.value;
      if (!username || !password) return alert('请完整填写表单')

      let res = await http.post('/users/login', { username: username, password: password })

      //console.log(res.data) // 打印响应数据 调试作用

      if (res.data.code != 1) {
        //登录失败，显示提示信息
        //errBox.style.display = 'block';
        errBox.innerHTML = '用户名密码错误！';
        return;
      }
      
      //errBox.style.display = 'none';

      // 将token和用户id存储到本地
      localStorage.setItem('token', res.data.token);
      localStorage.setItem('uid', res.data.user.id);
      //console.log(status)
      alert('登录成功');
      
      setTimeout(() => {
                window.location.href = './index.html';
      }, 0);
    })

  </script>
</body>
</html>